POSTGRES_HOST=localhost 
POSTGRES_PORT=5432

NEVER-RED_DB_NAME=never-red
NEVER-RED_ADMIN_USER=never-red-admin-user 
NEVER-RED_ADMIN_PWD=super-secret-never_red-admin-pwd

NEVER-RED_USER=never-red-user
NEVER-RED_PWD=super-secret-never_red-pwd

