POSTGRES_HOST=localhost 
POSTGRES_PORT=5432

NEVER_RED_DB_NAME=neverred
NEVER_RED_ADMIN_USER=never-red-admin-user 
NEVER_RED_ADMIN_PWD=super-secret-never_red-admin-pwd

NEVER_RED_USER=never-red-user
NEVER_RED_PWD=super-secret-never_red-pwd

